PREFIX= "project_name"
PORT=3000
NODE_ENV="development"
# Database connection
POSTGRES_USER: "project_name"
POSTGRES_PASSWORD: "D3vel0p3rM0deP4SS"
POSTGRES_DB: "project_name"
DB_USER: "project_name"
DB_PASSWORD: "D3vel0p3rM0deP4SS"
DB_NAME: "project_name"
DATABASE_URL="postgresql://project_name:D3vel0p3rM0deP4SS@localhost:5432/project_name?schema=public"


JWT_SECRET="4t5GHK67+NBnrg8776_trU643"
