PREFIX="SIBNE"
PORT=3000
NODE_ENV="development"

# Database connection
POSTGRES_USER="sibne"
POSTGRES_PASSWORD="D3vel0p3rM0deP4SS"
POSTGRES_DB="sibne"
DB_USER="sibne"
DB_PASSWORD="D3vel0p3rM0deP4SS"
DB_NAME="sibne"
DATABASE_URL="postgresql://sibne:D3vel0p3rM0deP4SS@localhost:5432/sibne?schema=dbo"

JWT_SECRET="4t5GHK67+NBnrg8776_trU643"

# ClaveÚnica Configuration - SANDBOX (Desarrollo)
CLAVEUNICA_CLIENT_ID="4aef3491023b4fbf9934826f9bef61f2"
CLAVEUNICA_CLIENT_SECRET="4d0c558762c74a22ba5d95092f31829c"
CLAVEUNICA_REDIRECT_URI="https://api-sibne.tchile.com/api/auth/claveunica/callback"
CLAVEUNICA_BASE_URL="https://www.claveunica.gob.cl/openid_connect"
CLAVEUNICA_SCOPE="openid run name email"
CLAVEUNICA_ENVIRONMENT="sandbox"
