PREFIX="SIBNE"
PORT=3000
NODE_ENV="development"

# Database connection para desarrollo
POSTGRES_USER="sibne"
POSTGRES_PASSWORD="D3vel0p3rM0deP4SS"
POSTGRES_DB="sibne_dev"
DB_USER="sibne"
DB_PASSWORD="D3vel0p3rM0deP4SS"
DB_NAME="sibne_dev"
DATABASE_URL="postgresql://sibne:D3vel0p3rM0deP4SS@localhost:5432/sibne_dev?schema=dbo"

JWT_SECRET="4t5GHK67+NBnrg8776_trU643"